{
    "faces": [
        {
            "crop": {
                "maxx": 288, 
                "maxy": 318, 
                "minx": 121, 
                "miny": 144
            }, 
            "features": {
                "left_eye": [
                    {
                        "name": "left_eye", 
                        "order": -1, 
                        "x": 159, 
                        "y": 192
                    }, 
                    {
                        "name": "left_eye_top_boundary", 
                        "order": -1, 
                        "x": 153, 
                        "y": 186
                    }, 
                    {
                        "name": "left_eye_pupil", 
                        "order": -1, 
                        "x": 154, 
                        "y": 193
                    }, 
                    {
                        "name": "left_of_left_eyebrow", 
                        "order": 0, 
                        "x": 131, 
                        "y": 172
                    }, 
                    {
                        "name": "left_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 147, 
                        "y": 158
                    }, 
                    {
                        "name": "right_of_left_eyebrow", 
                        "order": 2, 
                        "x": 170, 
                        "y": 168
                    }, 
                    {
                        "name": "left_eye_right_corner", 
                        "order": 3, 
                        "x": 173, 
                        "y": 194
                    }, 
                    {
                        "name": "left_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 156, 
                        "y": 200
                    }, 
                    {
                        "name": "left_eye_left_corner", 
                        "order": 5, 
                        "x": 143, 
                        "y": 195
                    }
                ], 
                "mouth": [
                    {
                        "name": "mouth_center", 
                        "order": -1, 
                        "x": 191, 
                        "y": 295
                    }, 
                    {
                        "name": "mouth_left", 
                        "order": 0, 
                        "x": 165, 
                        "y": 299
                    }, 
                    {
                        "name": "upper_lip", 
                        "order": 1, 
                        "x": 188, 
                        "y": 283
                    }, 
                    {
                        "name": "mouth_right", 
                        "order": 2, 
                        "x": 239, 
                        "y": 299
                    }, 
                    {
                        "name": "lower_lip", 
                        "order": 3, 
                        "x": 192, 
                        "y": 308
                    }
                ], 
                "nose": [
                    {
                        "name": "nose_tip", 
                        "order": 0, 
                        "x": 178, 
                        "y": 240
                    }, 
                    {
                        "name": "nose_bottom_right", 
                        "order": 1, 
                        "x": 217, 
                        "y": 253
                    }, 
                    {
                        "name": "nose_bottom_center", 
                        "order": 2, 
                        "x": 187, 
                        "y": 259
                    }, 
                    {
                        "name": "nose_bottom_left", 
                        "order": 3, 
                        "x": 168, 
                        "y": 256
                    }
                ], 
                "right_eye": [
                    {
                        "name": "right_eye", 
                        "order": -1, 
                        "x": 246, 
                        "y": 190
                    }, 
                    {
                        "name": "right_eye_top_boundary", 
                        "order": -1, 
                        "x": 241, 
                        "y": 183
                    }, 
                    {
                        "name": "right_eye_pupil", 
                        "order": -1, 
                        "x": 244, 
                        "y": 190
                    }, 
                    {
                        "name": "left_of_right_eyebrow", 
                        "order": 0, 
                        "x": 213, 
                        "y": 166
                    }, 
                    {
                        "name": "right_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 242, 
                        "y": 154
                    }, 
                    {
                        "name": "right_of_right_eyebrow", 
                        "order": 2, 
                        "x": 278, 
                        "y": 168
                    }, 
                    {
                        "name": "right_eye_right_corner", 
                        "order": 3, 
                        "x": 266, 
                        "y": 191
                    }, 
                    {
                        "name": "right_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 245, 
                        "y": 198
                    }, 
                    {
                        "name": "right_eye_left_corner", 
                        "order": 5, 
                        "x": 225, 
                        "y": 191
                    }
                ]
            }, 
            "filename": "face_0.png", 
            "filename_styled": "face_0_styled.png", 
            "max_iterations": 500, 
            "style_weight": 400.0
        }
    ], 
    "filename": "main.png", 
    "filename_styled": "main_styled.png", 
    "max_iterations": 500, 
    "name": "grayson", 
    "resolution": {
        "x": 512, 
        "y": 512
    }, 
    "style_weight": 50000.0
}