{
    "faces": [
        {
            "crop": {
                "maxx": 1012, 
                "maxy": 959, 
                "minx": 389, 
                "miny": 373
            }, 
            "features": {
                "left_eye": [
                    {
                        "name": "left_eye", 
                        "order": -1, 
                        "x": 510, 
                        "y": 477
                    }, 
                    {
                        "name": "left_eye_top_boundary", 
                        "order": -1, 
                        "x": 507, 
                        "y": 442
                    }, 
                    {
                        "name": "left_of_left_eyebrow", 
                        "order": 0, 
                        "x": 389, 
                        "y": 391
                    }, 
                    {
                        "name": "left_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 499, 
                        "y": 373
                    }, 
                    {
                        "name": "right_of_left_eyebrow", 
                        "order": 2, 
                        "x": 607, 
                        "y": 418
                    }, 
                    {
                        "name": "left_eye_right_corner", 
                        "order": 3, 
                        "x": 588, 
                        "y": 491
                    }, 
                    {
                        "name": "left_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 505, 
                        "y": 505
                    }, 
                    {
                        "name": "left_eye_left_corner", 
                        "order": 5, 
                        "x": 438, 
                        "y": 473
                    }
                ], 
                "mouth": [
                    {
                        "name": "mouth_center", 
                        "order": -1, 
                        "x": 680, 
                        "y": 886
                    }, 
                    {
                        "name": "mouth_left", 
                        "order": 0, 
                        "x": 534, 
                        "y": 856
                    }, 
                    {
                        "name": "upper_lip", 
                        "order": 1, 
                        "x": 681, 
                        "y": 836
                    }, 
                    {
                        "name": "mouth_right", 
                        "order": 2, 
                        "x": 833, 
                        "y": 864
                    }, 
                    {
                        "name": "lower_lip", 
                        "order": 3, 
                        "x": 673, 
                        "y": 959
                    }
                ], 
                "nose": [
                    {
                        "name": "nose_tip", 
                        "order": 0, 
                        "x": 678, 
                        "y": 717
                    }, 
                    {
                        "name": "nose_bottom_right", 
                        "order": 1, 
                        "x": 784, 
                        "y": 731
                    }, 
                    {
                        "name": "nose_bottom_center", 
                        "order": 2, 
                        "x": 685, 
                        "y": 762
                    }, 
                    {
                        "name": "nose_bottom_left", 
                        "order": 3, 
                        "x": 598, 
                        "y": 722
                    }
                ], 
                "right_eye": [
                    {
                        "name": "right_eye", 
                        "order": -1, 
                        "x": 888, 
                        "y": 487
                    }, 
                    {
                        "name": "right_eye_top_boundary", 
                        "order": -1, 
                        "x": 894, 
                        "y": 453
                    }, 
                    {
                        "name": "left_of_right_eyebrow", 
                        "order": 0, 
                        "x": 782, 
                        "y": 422
                    }, 
                    {
                        "name": "right_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 899, 
                        "y": 381
                    }, 
                    {
                        "name": "right_of_right_eyebrow", 
                        "order": 2, 
                        "x": 1012, 
                        "y": 403
                    }, 
                    {
                        "name": "right_eye_right_corner", 
                        "order": 3, 
                        "x": 962, 
                        "y": 485
                    }, 
                    {
                        "name": "right_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 894, 
                        "y": 516
                    }, 
                    {
                        "name": "right_eye_left_corner", 
                        "order": 5, 
                        "x": 811, 
                        "y": 497
                    }
                ]
            }, 
            "filename": "face_0.png", 
            "filename_styled": "face_0_styled.png", 
            "max_iterations": 100, 
            "style_image": "kateWithDetailOverlayFract.png", 
            "style_weight": 400
        }
    ], 
    "filename": "main.png", 
    "filename_styled": "main_styled.png", 
    "max_iterations": 100, 
    "name": "e4", 
    "resolution": {
        "x": 1400, 
        "y": 1400
    }, 
    "style_image": "kateWithDetailOverlayFract.png", 
    "style_weight": 10000.0
}