{
    "faces": [
        {
            "crop": {
                "maxx": 657, 
                "maxy": 682, 
                "minx": 357, 
                "miny": 390
            }, 
            "features": {
                "left_eye": [
                    {
                        "name": "left_eye", 
                        "order": -1, 
                        "x": 418, 
                        "y": 452
                    }, 
                    {
                        "name": "left_eye_top_boundary", 
                        "order": -1, 
                        "x": 416, 
                        "y": 442
                    }, 
                    {
                        "name": "left_eye_pupil", 
                        "order": -1, 
                        "x": 412, 
                        "y": 455
                    }, 
                    {
                        "name": "left_of_left_eyebrow", 
                        "order": 0, 
                        "x": 357, 
                        "y": 407
                    }, 
                    {
                        "name": "left_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 412, 
                        "y": 390
                    }, 
                    {
                        "name": "right_of_left_eyebrow", 
                        "order": 2, 
                        "x": 463, 
                        "y": 416
                    }, 
                    {
                        "name": "left_eye_right_corner", 
                        "order": 3, 
                        "x": 451, 
                        "y": 460
                    }, 
                    {
                        "name": "left_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 414, 
                        "y": 468
                    }, 
                    {
                        "name": "left_eye_left_corner", 
                        "order": 5, 
                        "x": 378, 
                        "y": 452
                    }
                ], 
                "mouth": [
                    {
                        "name": "mouth_center", 
                        "order": -1, 
                        "x": 489, 
                        "y": 652
                    }, 
                    {
                        "name": "mouth_left", 
                        "order": 0, 
                        "x": 419, 
                        "y": 649
                    }, 
                    {
                        "name": "upper_lip", 
                        "order": 1, 
                        "x": 489, 
                        "y": 629
                    }, 
                    {
                        "name": "mouth_right", 
                        "order": 2, 
                        "x": 560, 
                        "y": 658
                    }, 
                    {
                        "name": "lower_lip", 
                        "order": 3, 
                        "x": 488, 
                        "y": 682
                    }
                ], 
                "nose": [
                    {
                        "name": "nose_tip", 
                        "order": 0, 
                        "x": 496, 
                        "y": 551
                    }, 
                    {
                        "name": "nose_bottom_right", 
                        "order": 1, 
                        "x": 550, 
                        "y": 579
                    }, 
                    {
                        "name": "nose_bottom_center", 
                        "order": 2, 
                        "x": 493, 
                        "y": 582
                    }, 
                    {
                        "name": "nose_bottom_left", 
                        "order": 3, 
                        "x": 441, 
                        "y": 568
                    }
                ], 
                "right_eye": [
                    {
                        "name": "right_eye", 
                        "order": -1, 
                        "x": 596, 
                        "y": 466
                    }, 
                    {
                        "name": "right_eye_top_boundary", 
                        "order": -1, 
                        "x": 594, 
                        "y": 456
                    }, 
                    {
                        "name": "right_eye_pupil", 
                        "order": -1, 
                        "x": 595, 
                        "y": 469
                    }, 
                    {
                        "name": "left_of_right_eyebrow", 
                        "order": 0, 
                        "x": 551, 
                        "y": 422
                    }, 
                    {
                        "name": "right_eyebrow_upper_midpoint", 
                        "order": 1, 
                        "x": 606, 
                        "y": 405
                    }, 
                    {
                        "name": "right_of_right_eyebrow", 
                        "order": 2, 
                        "x": 657, 
                        "y": 431
                    }, 
                    {
                        "name": "right_eye_right_corner", 
                        "order": 3, 
                        "x": 629, 
                        "y": 472
                    }, 
                    {
                        "name": "right_eye_bottom_boundary", 
                        "order": 4, 
                        "x": 595, 
                        "y": 483
                    }, 
                    {
                        "name": "right_eye_left_corner", 
                        "order": 5, 
                        "x": 557, 
                        "y": 470
                    }
                ]
            }, 
            "filename": "face_0.png", 
            "filename_styled": "face_0_styled.png", 
            "max_iterations": 400, 
            "style_image": "kateWithDetailOverlayFract.png", 
            "style_weight": 400
        }
    ], 
    "filename": "main.png", 
    "filename_styled": "main_styled.png", 
    "max_iterations": 400, 
    "name": "basquiat", 
    "resolution": {
        "x": 1000, 
        "y": 1000
    }, 
    "style_image": "kateWithDetailOverlayFract.png", 
    "style_weight": 10000.0
}